# mybatis-board

./: README.md  build.gradle
src/main/java/com/mybatis/boardProject/: BoardProjectApplication.java
src/main/java/com/mybatis/boardProject/authority/: AuthorityController.java  AuthorityDTO.java
src/main/java/com/mybatis/boardProject/authority/controller/: AuthorityController.java
src/main/java/com/mybatis/boardProject/authority/dao/: AutorityDAO.java  AutorityDAOImpl.java  AutorityMapper.java
src/main/java/com/mybatis/boardProject/authority/dto/: AuthorityRequest.java  AuthorityResponse.java
src/main/java/com/mybatis/boardProject/authority/service/: AutorityService.java  AutorityServiceImpl.java
src/main/java/com/mybatis/boardProject/board/: BoardController.java  BoardDTO.java
src/main/java/com/mybatis/boardProject/board/controller/: BoardController.java
src/main/java/com/mybatis/boardProject/config/: DatabaseConfig.java
src/main/java/com/mybatis/boardProject/post/: PostController.java  PostDTO.java
src/main/java/com/mybatis/boardProject/reply/: ReplyController.java  ReplyDTO.java
src/main/java/com/mybatis/boardProject/user/: UserController.java  UserDTO.java
src/main/java/com/mybatis/boardProject/web/: AuthorityController.java  BoardController.java  PostController.java  ReplyController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mappers/: boardMapper.xml  commonMapper.xml  postMapper.xml  userMapper.xml
src/test/java/com/mybatis/boardProject/: BoardProjectApplicationTests.java
(+43 files in other folders)
